# hclTalentAssessment

./: pom.xml
src/main/java/: AreaOfTriangle.java  FootballTeamStats.java  PrintTenNumbers.java
src/test/java/: hclFootballTests.java  hclTests.java  hclWebSiteTests.java
src/test/resources/: testng-hclTests.xml
